{
  "name": "newsletter-os",
  "description": "Research trending content and generate newsletter drafts in under 60 seconds. Built for designers and founders new to content creation.",
  "version": "1.0.0",
  "author": {
    "name": "Jimi Filipovski"
  },
  "homepage": "https://github.com/jimiabreak/newsletter-os",
  "repository": "https://github.com/jimiabreak/newsletter-os",
  "license": "MIT"
}
